<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="global.css"> -->
  </head>

  <style>
    .container {
      width: 100%;
      /* background-color: red; */
    }

    .asu {
      width: 50%;
      padding: 10px;
      border: 2px black solid;
      border-radius: 30px;
      margin: 10px auto;
      display: flex;
      justify-content: space-between;
    }

    .asu:hover {
      background-color: black;
      color: white;
    }

    .content {
      width: 50%;
      /* background-color: red; */
    }

    .image {
      /* background-color: blue; */
      width: 50%;
      margin: auto;
    }
  </style>

  <body>
    <div class="container">
      {% for i in sekolah %}
      <div class="asu">
        <div class="content">
          <p>propinsi : {{i['propinsi']}}</p>
          <p>kode_kab_kota: {{i['kode_kab_kota']}}</p>
          <p>kabupaten_kota : {{i['kabupaten_kota']}}</p>
          <p>kecamatan : {{i['kecamatan']}}</p>
          <p>npsn : {{i['npsn']}}</p>
          <p>sekolah : {{i['sekolah']}}</p>
          <p>bentuk : {{i['bentuk']}}</p>
          <p>alamat_jalan : {{i['alamat_jalan']}}</p>
          <p>lintang : {{i['lintang']}}</p>
          <p>bujur : {{i['bujur']}}</p>
        </div>
        <div class="image">
          <img src="{{ i['image'] }}" alt="image" width="300px" height="50%" />
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
